<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 220px;
            padding: 15px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: #1E1E1E;
            color: #ECECEC;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-size: 14px;
            font-weight: 600;
        }

        .status {
            font-size: 12px;
            color: #888;
            margin-top: 4px;
        }

        /* Toggle Switch 样式 */
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 22px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #424242;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #10a37f;
            /* ChatGPT Green */
        }

        input:checked+.slider:before {
            transform: translateX(18px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="title">启用引用插件</div>
            <div class="status" id="status-text">已开启</div>
        </div>
        <label class="switch">
            <input type="checkbox" id="toggle-switch" checked>
            <span class="slider"></span>
        </label>
    </div>
    <script src="popup.js"></script>
</body>

</html>